{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=homegrown;Username=homegrown;Password=homegrown_dev"
  },
  "Jwt": {
    "Secret": "DEV_ONLY_SECRET_CHANGE_IN_PRODUCTION_MIN_32_CHARS!!"
  }
}
